# AzureStorageEmulator.NET

./: AzureStorageEmulator.NET.sln  First Request.txt  README.md  Requests.txt  ResponseMessage.csv
AppliedQueueList/: AppliedQueueList.csproj  Queues.cs
Authentication/: IAuthenticator.cs  QueueSharedKey.cs
AzureStorageBlob.NET/: Program.cs
AzureStorageEmulator.NET/: AzureStorageEmulator.NET.csproj  AzureStorageEmulator.NET.sln  Program.cs  Serilog.cs  log.txt
AzureStorageEmulator.NET/Assembly Attributes/: BuildTimeAttribute.cs
AzureStorageEmulator.NET/Assembly Attributes/Readers/: BuildTime.cs
AzureStorageEmulator.NET/Authentication/: IAuthenticator.cs  QueueSharedKeyAuthenticator.cs
AzureStorageEmulator.NET/Authentication/Queue/: QueueSharedKeyAuthenticator.cs
AzureStorageEmulator.NET/Authentication/Table/: TableSharedKeyLiteAuthenticator.cs
AzureStorageEmulator.NET/Authorization/: Authorizer.cs  IAuthorizer.cs  NoAuthAttribute.cs
AzureStorageEmulator.NET/Authorization/Blob/: BlobAuthorizer.cs  BlobSharedKeyAuthorizer.cs
AzureStorageEmulator.NET/Authorization/Blob/Shared Access Signature/: BlobSasAuthorizer.cs  BlobSasPermission.cs  BlobSasSignatureComponents.cs  SasSignatureComponent.cs
AzureStorageEmulator.NET/Authorization/Queue/: QueueAuthorizer.cs  QueueSharedKeyAuthorizer.cs
AzureStorageEmulator.NET/Authorization/Table/: TableAuthorizer.cs  TableSharedKeyLiteAuthorizer.cs
AzureStorageEmulator.NET/Blob/: BlobService.cs  BlobSettings.cs
AzureStorageEmulator.NET/Blob/Attributes/: QueryParameterConstraintAttribute.cs  QueryStringConstraintAttribute.cs
AzureStorageEmulator.NET/Blob/Models/: Blob.cs  BlobRoot.cs  Container.cs  Folder.cs  LeaseDuration.cs  LeaseState.cs  LeaseStatus.cs  Metadata.cs
AzureStorageEmulator.NET/Blob/Services/: BlobService.cs
AzureStorageEmulator.NET/Blob/Xml/: ContainerEnumerationResults.cs
AzureStorageEmulator.NET/Common/: DevstoreAccount1.cs  IStorageProvider.cs  LogSettings.cs  PatchCommandSettings.cs  Persistence.cs  PersistenceSettings.cs  Settings.cs  Status.cs
AzureStorageEmulator.NET/Common/HeaderManagement/: HeaderManagement.cs  HeaderManager.cs  IHeaderManagement.cs
AzureStorageEmulator.NET/Controllers/: BlobController.cs  QueueController.cs  StatusController.cs  TableController.cs
AzureStorageEmulator.NET/Exceptions/: GlobalExceptionHandler.cs
AzureStorageEmulator.NET/Extensions/: StringExtensions.cs
AzureStorageEmulator.NET/JsonSerialization/: DictionaryStringObjectJsonConverter.cs  StringKeyValuePairConverter.cs
AzureStorageEmulator.NET/Properties/: launchSettings.json
AzureStorageEmulator.NET/Queue/: QueueSettings.cs
AzureStorageEmulator.NET/Queue/Extensions/: QueueMessageExtensions.cs
AzureStorageEmulator.NET/Queue/Models/: ConcurrentActiveCountableQueue.cs  EnumerationResults.cs  MessageList.cs  Metadata.cs  PostQueueMessage.cs  Prefix.cs  Queue.cs  QueueEnumerationResults.cs  QueueMessage.cs  QueueMetadata.cs  QueueObject.cs
AzureStorageEmulator.NET/Queue/Models/MessageResponseLists/: GetMessagesResponseList.cs  PeekMessageResponseList.cs  PutMessageResponseList.cs
AzureStorageEmulator.NET/Queue/Models/MessageResponses/: GetMessageResponse.cs  PeekMessageResponse.cs  PutMessageResponse.cs
AzureStorageEmulator.NET/Queue/Services/: AsyncQueue.cs  BlockingCollectionService.cs  ConcurrentQueueService.cs  IFifoService.cs  MessageService.cs  QueueService.cs
AzureStorageEmulator.NET/Results/: IMethodResult.cs  ResultGone.cs  ResultNotFound.cs  ResultOk.cs  ResultTimeout.cs
AzureStorageEmulator.NET/Table/: TableSettings.cs
AzureStorageEmulator.NET/Table/Models/: CreateTableResponse.cs  ListEntriesResponse.cs  ListTablesResponse.cs  TableName.cs  TableNameJson.cs
AzureStorageEmulator.NET/Table/OData/: ODataQuery.cs
AzureStorageEmulator.NET/Table/Services/: ITableStorageService.cs  TableService.cs  TableStorageService.cs
AzureStorageEmulator.NET/XmlSerialization/: IXmlSerializer.cs
AzureStorageEmulator.NET/XmlSerialization/Queue/: EnumerationResultsSerializer.cs  MessageListSerializer.cs  XmlSerializer.cs
AzureStorageEmulatorTests/: AzureStorageEmulatorTests.csproj
AzureStorageTable.NET/: AzureStorageTable.NET.csproj  Program.cs
AzureStorageTable.NET/Controllers/: TableController.cs
AzureStorageTable.NET/Properties/: launchSettings.json
AzureSttorageEmulator.NET/: AzureStorageEmulator.NET.csproj  Program.cs  QueueSettings.cs
AzureSttorageEmulator.NET/Controllers/: QueueController.cs
AzureSttorageEmulator.NET/Periodic Logger/: PeriodicLoggerSink.cs
AzureSttorageEmulator.NET/Queue/Models/: MessageList.cs  MessageListExtensions.cs  QueueMessage.cs
AzureSttorageEmulator.NET/Queue/Services/: BlockingCollectionService.cs  ConcurrentQueueService.cs  IFifoService.cs  MessageService.cs
AzureSttorageQueue.NET/: AzureStorageQueue.NET.csproj  Program.cs  QueueSettings.cs
AzuriteCreateQueues/: AzuriteCreateQueues.csproj  Program.cs
AzuriteListQueues/: AzuriteListQueues.csproj  Program.cs
BlobStorage/: BlobStorage.cs
BsonSerialization/: BsonSerialization.csproj  Program.cs
FrontEnd/: App.xaml  App.xaml.cs  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageStateWindow.xaml  ManageStateWindow.xaml.cs  Prop.cs
FrontEnd/FrontEnd/: FrontEnd.csproj  MainWindow.xaml.cs
FrontEnd/HttpServer/: HttpServer.cs
JsonSerializationTest/: Program.cs
PerformanceTester/: PerformanceTester.csproj  Program.cs
PerformanceTester/Tasks/: CreateDeleteQueues.cs  CreateQueueAddDeleteMessagesDeleteQueue.cs
PeriodicLogger/: PeriodicLogger.csproj  PeriodicLoggerSink.cs  PeriodicLoggerSinkConfiguration.cs
QueueList/: Queues.cs
SimpleApiSink/: ApiSink.cs  ApiSinkExtensions.cs
TableStorage/: BsonSerializer.cs  ITableStorage.cs  TableStorage.cs
TableStorageTests/: TableStorageTests.cs  TableStorageTests.csproj
Utilities/AzuriteCreateQueues/: AzuriteCreateQueues.csproj  Program.cs
Utilities/PerformanceTester/: PerformanceTester.csproj  Program.cs
XmlParsingTest/: Cors.cs  CorsRule.cs  Logging.cs  Metrics.cs  Program.cs  RetentionPolicy.cs  (+1 more)
(+77 files in other folders)
