<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.1.1" />
    <PackageReference Include="SerilogTracing" Version="1.1.0" />
    <PackageReference Include="SerilogTracing.Expressions" Version="1.1.0" />
    <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeriodicLogger\PeriodicLogger.csproj" />
    <ProjectReference Include="..\XmlTransformer\XmlTransformer.csproj" />
  </ItemGroup>

</Project>
