<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppliedQueueList\AppliedQueueList.csproj" />
  </ItemGroup>

</Project>
