<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicODataToSQL" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="SerilogTracing" Version="2.0.0" />
        <PackageReference Include="SerilogTracing.Expressions" Version="2.0.0" />
        <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PeriodicLogger\PeriodicLogger.csproj" />
        <ProjectReference Include="..\QueueList\QueueList.csproj" />
        <ProjectReference Include="..\TableStorage\TableStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authorization\Common\" />
      <Folder Include="XmlSerialization\Blob\" />
      <Folder Include="XmlSerialization\Table\" />
    </ItemGroup>

</Project>
