<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>false</IsTestProject>
    <!--OutputType>WinExe</OutputType-->
    <!--Get rid of console window-->
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicODataToSQL" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="SerilogTracing" Version="2.0.0" />
        <PackageReference Include="SerilogTracing.Expressions" Version="2.0.0" />
        <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PeriodicLogger\PeriodicLogger.csproj" />
        <ProjectReference Include="..\SimpleApiSink\SimpleApiSink.csproj" />
        <ProjectReference Include="..\TableStorage\TableStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authorization\Common\" />
      <Folder Include="XmlSerialization\Blob\" />
      <Folder Include="XmlSerialization\Table\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="AzureStorageEmulator.NET.Assembly_Attributes.BuildTimeAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString())</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
