<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.1.1" />
    <PackageReference Include="SerilogTracing" Version="2.0.0" />
    <PackageReference Include="SerilogTracing.Expressions" Version="2.0.0" />
    <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
